<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/burritos-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qué Rico Burrito 🌯</title>
    <script type="module" crossorigin src="/burritos-app/assets/index-nDZ_n1nP.js"></script>
    <link rel="stylesheet" crossorigin href="/burritos-app/assets/index-BuQtwcsP.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- ESTA ES LA LÍNEA MÁGICA QUE CONECTA TU CÓDIGO -->
  </body>
</html>